Using cpu device
Training PPO model...
Using cpu device
Training PPO model...
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 38.2     |
|    ep_rew_mean     | -984     |
| time/              |          |
|    fps             | 5892     |
|    iterations      | 1        |
|    time_elapsed    | 3        |
|    total_timesteps | 20480    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 54.7        |
|    ep_rew_mean          | -977        |
| time/                   |             |
|    fps                  | 2950        |
|    iterations           | 2           |
|    time_elapsed         | 13          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.008545089 |
|    clip_fraction        | 0.0976      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | -0.00228    |
|    learning_rate        | 0.0003      |
|    loss                 | 6.7e+04     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0137     |
|    std                  | 1.01        |
|    value_loss           | 1.77e+05    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 105          |
|    ep_rew_mean          | -957         |
| time/                   |              |
|    fps                  | 2561         |
|    iterations           | 3            |
|    time_elapsed         | 23           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0063307188 |
|    clip_fraction        | 0.0803       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -1.19e-07    |
|    learning_rate        | 0.0003       |
|    loss                 | 5.72e+04     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0118      |
|    std                  | 1.01         |
|    value_loss           | 1.1e+05      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 154         |
|    ep_rew_mean          | -935        |
| time/                   |             |
|    fps                  | 2407        |
|    iterations           | 4           |
|    time_elapsed         | 34          |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.011970405 |
|    clip_fraction        | 0.0884      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 2.18e+04    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00807    |
|    std                  | 1           |
|    value_loss           | 5.52e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 239         |
|    ep_rew_mean          | -899        |
| time/                   |             |
|    fps                  | 2322        |
|    iterations           | 5           |
|    time_elapsed         | 44          |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.005027422 |
|    clip_fraction        | 0.0837      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.5e+04     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00356    |
|    std                  | 1           |
|    value_loss           | 3.18e+04    |
-----------------------------------------
Training complete.
Model saved to ppo_buggy-course.
Starting simulation...
Press Ctrl+C to stop
Using cpu device
Training PPO model...
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 36.8     |
|    ep_rew_mean     | -985     |
| time/              |          |
|    fps             | 5527     |
|    iterations      | 1        |
|    time_elapsed    | 3        |
|    total_timesteps | 20480    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 57.5        |
|    ep_rew_mean          | -976        |
| time/                   |             |
|    fps                  | 2917        |
|    iterations           | 2           |
|    time_elapsed         | 14          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.008713906 |
|    clip_fraction        | 0.0929      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.00129     |
|    learning_rate        | 0.0003      |
|    loss                 | 7.82e+04    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0127     |
|    std                  | 1.02        |
|    value_loss           | 1.81e+05    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 89.2         |
|    ep_rew_mean          | -964         |
| time/                   |              |
|    fps                  | 2549         |
|    iterations           | 3            |
|    time_elapsed         | 24           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0069114463 |
|    clip_fraction        | 0.0823       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 8.94e-07     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.72e+04     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0124      |
|    std                  | 1.01         |
|    value_loss           | 1.13e+05     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 141        |
|    ep_rew_mean          | -940       |
| time/                   |            |
|    fps                  | 2389       |
|    iterations           | 4          |
|    time_elapsed         | 34         |
|    total_timesteps      | 81920      |
| train/                  |            |
|    approx_kl            | 0.00991781 |
|    clip_fraction        | 0.0891     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 1.79e-07   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.77e+04   |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0129    |
|    std                  | 1.01       |
|    value_loss           | 6.01e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 249         |
|    ep_rew_mean          | -896        |
| time/                   |             |
|    fps                  | 2309        |
|    iterations           | 5           |
|    time_elapsed         | 44          |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.006915922 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.2e+04     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00799    |
|    std                  | 1.01        |
|    value_loss           | 3.26e+04    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 381         |
|    ep_rew_mean          | -841        |
| time/                   |             |
|    fps                  | 2262        |
|    iterations           | 6           |
|    time_elapsed         | 54          |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.005070812 |
|    clip_fraction        | 0.054       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.059       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.8e+03     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00723    |
|    std                  | 0.997       |
|    value_loss           | 1.56e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 534          |
|    ep_rew_mean          | -776         |
| time/                   |              |
|    fps                  | 2225         |
|    iterations           | 7            |
|    time_elapsed         | 64           |
|    total_timesteps      | 143360       |
| train/                  |              |
|    approx_kl            | 0.0047317767 |
|    clip_fraction        | 0.0431       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.107        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.05e+03     |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00478     |
|    std                  | 0.966        |
|    value_loss           | 9e+03        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 686         |
|    ep_rew_mean          | -711        |
| time/                   |             |
|    fps                  | 2200        |
|    iterations           | 8           |
|    time_elapsed         | 74          |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.008433955 |
|    clip_fraction        | 0.0772      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.21        |
|    learning_rate        | 0.0003      |
|    loss                 | 888         |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00413    |
|    std                  | 0.943       |
|    value_loss           | 4.05e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 854         |
|    ep_rew_mean          | -638        |
| time/                   |             |
|    fps                  | 2183        |
|    iterations           | 9           |
|    time_elapsed         | 84          |
|    total_timesteps      | 184320      |
| train/                  |             |
|    approx_kl            | 0.005457189 |
|    clip_fraction        | 0.0498      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.344       |
|    learning_rate        | 0.0003      |
|    loss                 | 152         |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0017     |
|    std                  | 0.93        |
|    value_loss           | 3.38e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.02e+03    |
|    ep_rew_mean          | -567        |
| time/                   |             |
|    fps                  | 2169        |
|    iterations           | 10          |
|    time_elapsed         | 94          |
|    total_timesteps      | 204800      |
| train/                  |             |
|    approx_kl            | 0.005354707 |
|    clip_fraction        | 0.0613      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.48        |
|    learning_rate        | 0.0003      |
|    loss                 | 2.6e+03     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00187    |
|    std                  | 0.917       |
|    value_loss           | 2.99e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.16e+03    |
|    ep_rew_mean          | -505        |
| time/                   |             |
|    fps                  | 2157        |
|    iterations           | 11          |
|    time_elapsed         | 104         |
|    total_timesteps      | 225280      |
| train/                  |             |
|    approx_kl            | 0.004981483 |
|    clip_fraction        | 0.0509      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.674       |
|    learning_rate        | 0.0003      |
|    loss                 | 83.3        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.000214   |
|    std                  | 0.906       |
|    value_loss           | 2.16e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.28e+03    |
|    ep_rew_mean          | -451        |
| time/                   |             |
|    fps                  | 2147        |
|    iterations           | 12          |
|    time_elapsed         | 114         |
|    total_timesteps      | 245760      |
| train/                  |             |
|    approx_kl            | 0.003617288 |
|    clip_fraction        | 0.044       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.31       |
|    explained_variance   | 0.777       |
|    learning_rate        | 0.0003      |
|    loss                 | 127         |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00116    |
|    std                  | 0.889       |
|    value_loss           | 1.79e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.43e+03     |
|    ep_rew_mean          | -383         |
| time/                   |              |
|    fps                  | 2137         |
|    iterations           | 13           |
|    time_elapsed         | 124          |
|    total_timesteps      | 266240       |
| train/                  |              |
|    approx_kl            | 0.0049268072 |
|    clip_fraction        | 0.0544       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | 0.83         |
|    learning_rate        | 0.0003       |
|    loss                 | 30.5         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.000427    |
|    std                  | 0.868        |
|    value_loss           | 1.57e+03     |
------------------------------------------
Training complete.
Model saved to ppo_buggy-course.
Starting simulation...
Press Ctrl+C to stop
Using cpu device
Training PPO model...
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 36.2     |
|    ep_rew_mean     | -985     |
| time/              |          |
|    fps             | 5882     |
|    iterations      | 1        |
|    time_elapsed    | 3        |
|    total_timesteps | 20480    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 53.5        |
|    ep_rew_mean          | -978        |
| time/                   |             |
|    fps                  | 2907        |
|    iterations           | 2           |
|    time_elapsed         | 14          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.008812018 |
|    clip_fraction        | 0.0916      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.000654    |
|    learning_rate        | 0.0003      |
|    loss                 | 8.83e+04    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0122     |
|    std                  | 1           |
|    value_loss           | 1.93e+05    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 106         |
|    ep_rew_mean          | -956        |
| time/                   |             |
|    fps                  | 2528        |
|    iterations           | 3           |
|    time_elapsed         | 24          |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.007818164 |
|    clip_fraction        | 0.0951      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 8.94e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.12e+04    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0137     |
|    std                  | 0.996       |
|    value_loss           | 1.12e+05    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 140        |
|    ep_rew_mean          | -941       |
| time/                   |            |
|    fps                  | 2358       |
|    iterations           | 4          |
|    time_elapsed         | 34         |
|    total_timesteps      | 81920      |
| train/                  |            |
|    approx_kl            | 0.01660185 |
|    clip_fraction        | 0.102      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 1.79e-07   |
|    learning_rate        | 0.0003     |
|    loss                 | 2.49e+04   |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.00806   |
|    std                  | 0.988      |
|    value_loss           | 5.22e+04   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 242         |
|    ep_rew_mean          | -899        |
| time/                   |             |
|    fps                  | 2275        |
|    iterations           | 5           |
|    time_elapsed         | 45          |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.004852378 |
|    clip_fraction        | 0.0688      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 4.77e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.38e+04    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00648    |
|    std                  | 0.989       |
|    value_loss           | 3.27e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 354          |
|    ep_rew_mean          | -852         |
| time/                   |              |
|    fps                  | 2208         |
|    iterations           | 6            |
|    time_elapsed         | 55           |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0043870118 |
|    clip_fraction        | 0.0421       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.06         |
|    learning_rate        | 0.0003       |
|    loss                 | 8.76e+03     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00779     |
|    std                  | 0.98         |
|    value_loss           | 1.82e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 484          |
|    ep_rew_mean          | -797         |
| time/                   |              |
|    fps                  | 2169         |
|    iterations           | 7            |
|    time_elapsed         | 66           |
|    total_timesteps      | 143360       |
| train/                  |              |
|    approx_kl            | 0.0037346943 |
|    clip_fraction        | 0.0356       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.126        |
|    learning_rate        | 0.0003       |
|    loss                 | 569          |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00558     |
|    std                  | 0.963        |
|    value_loss           | 9.02e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 619         |
|    ep_rew_mean          | -740        |
| time/                   |             |
|    fps                  | 2142        |
|    iterations           | 8           |
|    time_elapsed         | 76          |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.006119343 |
|    clip_fraction        | 0.0551      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.247       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.01e+03    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00587    |
|    std                  | 0.928       |
|    value_loss           | 6.27e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 772         |
|    ep_rew_mean          | -675        |
| time/                   |             |
|    fps                  | 2127        |
|    iterations           | 9           |
|    time_elapsed         | 86          |
|    total_timesteps      | 184320      |
| train/                  |             |
|    approx_kl            | 0.006301849 |
|    clip_fraction        | 0.0517      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.415       |
|    learning_rate        | 0.0003      |
|    loss                 | 247         |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00314    |
|    std                  | 0.913       |
|    value_loss           | 4e+03       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 920         |
|    ep_rew_mean          | -611        |
| time/                   |             |
|    fps                  | 2117        |
|    iterations           | 10          |
|    time_elapsed         | 96          |
|    total_timesteps      | 204800      |
| train/                  |             |
|    approx_kl            | 0.005897277 |
|    clip_fraction        | 0.0526      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.521       |
|    learning_rate        | 0.0003      |
|    loss                 | 120         |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00332    |
|    std                  | 0.898       |
|    value_loss           | 4.06e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.03e+03     |
|    ep_rew_mean          | -561         |
| time/                   |              |
|    fps                  | 2110         |
|    iterations           | 11           |
|    time_elapsed         | 106          |
|    total_timesteps      | 225280       |
| train/                  |              |
|    approx_kl            | 0.0053560315 |
|    clip_fraction        | 0.056        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.3         |
|    explained_variance   | 0.675        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.09e+03     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00173     |
|    std                  | 0.879        |
|    value_loss           | 2.8e+03      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.11e+03     |
|    ep_rew_mean          | -526         |
| time/                   |              |
|    fps                  | 2101         |
|    iterations           | 12           |
|    time_elapsed         | 116          |
|    total_timesteps      | 245760       |
| train/                  |              |
|    approx_kl            | 0.0045803906 |
|    clip_fraction        | 0.0436       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | 0.753        |
|    learning_rate        | 0.0003       |
|    loss                 | 73.4         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00159     |
|    std                  | 0.859        |
|    value_loss           | 2.88e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.19e+03    |
|    ep_rew_mean          | -490        |
| time/                   |             |
|    fps                  | 2096        |
|    iterations           | 13          |
|    time_elapsed         | 127         |
|    total_timesteps      | 266240      |
| train/                  |             |
|    approx_kl            | 0.005063069 |
|    clip_fraction        | 0.0531      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.26       |
|    explained_variance   | 0.798       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.96e+03    |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00076    |
|    std                  | 0.846       |
|    value_loss           | 2.44e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.23e+03    |
|    ep_rew_mean          | -467        |
| time/                   |             |
|    fps                  | 2092        |
|    iterations           | 14          |
|    time_elapsed         | 137         |
|    total_timesteps      | 286720      |
| train/                  |             |
|    approx_kl            | 0.006031281 |
|    clip_fraction        | 0.0512      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.24       |
|    explained_variance   | 0.801       |
|    learning_rate        | 0.0003      |
|    loss                 | 92.7        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00236    |
|    std                  | 0.827       |
|    value_loss           | 2.58e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.29e+03    |
|    ep_rew_mean          | -438        |
| time/                   |             |
|    fps                  | 2087        |
|    iterations           | 15          |
|    time_elapsed         | 147         |
|    total_timesteps      | 307200      |
| train/                  |             |
|    approx_kl            | 0.004042658 |
|    clip_fraction        | 0.038       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.22       |
|    explained_variance   | 0.833       |
|    learning_rate        | 0.0003      |
|    loss                 | 251         |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.000932   |
|    std                  | 0.811       |
|    value_loss           | 2.1e+03     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.33e+03     |
|    ep_rew_mean          | -421         |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 16           |
|    time_elapsed         | 157          |
|    total_timesteps      | 327680       |
| train/                  |              |
|    approx_kl            | 0.0031691776 |
|    clip_fraction        | 0.0303       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.2         |
|    explained_variance   | 0.811        |
|    learning_rate        | 0.0003       |
|    loss                 | 92           |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00245     |
|    std                  | 0.793        |
|    value_loss           | 2.95e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.36e+03    |
|    ep_rew_mean          | -407        |
| time/                   |             |
|    fps                  | 2081        |
|    iterations           | 17          |
|    time_elapsed         | 167         |
|    total_timesteps      | 348160      |
| train/                  |             |
|    approx_kl            | 0.002726144 |
|    clip_fraction        | 0.034       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.17       |
|    explained_variance   | 0.862       |
|    learning_rate        | 0.0003      |
|    loss                 | 51.4        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.000897   |
|    std                  | 0.777       |
|    value_loss           | 1.76e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.38e+03     |
|    ep_rew_mean          | -396         |
| time/                   |              |
|    fps                  | 2076         |
|    iterations           | 18           |
|    time_elapsed         | 177          |
|    total_timesteps      | 368640       |
| train/                  |              |
|    approx_kl            | 0.0028360942 |
|    clip_fraction        | 0.0327       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.16        |
|    explained_variance   | 0.826        |
|    learning_rate        | 0.0003       |
|    loss                 | 141          |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00107     |
|    std                  | 0.773        |
|    value_loss           | 2.4e+03      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.41e+03     |
|    ep_rew_mean          | -382         |
| time/                   |              |
|    fps                  | 2073         |
|    iterations           | 19           |
|    time_elapsed         | 187          |
|    total_timesteps      | 389120       |
| train/                  |              |
|    approx_kl            | 0.0049873134 |
|    clip_fraction        | 0.0473       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.16        |
|    explained_variance   | 0.858        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.95e+03     |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00155     |
|    std                  | 0.769        |
|    value_loss           | 2.23e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.45e+03     |
|    ep_rew_mean          | -362         |
| time/                   |              |
|    fps                  | 2070         |
|    iterations           | 20           |
|    time_elapsed         | 197          |
|    total_timesteps      | 409600       |
| train/                  |              |
|    approx_kl            | 0.0039932826 |
|    clip_fraction        | 0.0415       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.14        |
|    explained_variance   | 0.922        |
|    learning_rate        | 0.0003       |
|    loss                 | 511          |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00136     |
|    std                  | 0.752        |
|    value_loss           | 1.02e+03     |
------------------------------------------
