-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 56.8        |
|    ep_rew_mean          | -977        |
| time/                   |             |
|    fps                  | 2824        |
|    iterations           | 2           |
|    time_elapsed         | 14          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.009007523 |
|    clip_fraction        | 0.098       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | -0.000752   |
|    learning_rate        | 0.0003      |
|    loss                 | 8.07e+04    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0131     |
|    std                  | 1           |
|    value_loss           | 1.95e+05    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 91.8         |
|    ep_rew_mean          | -962         |
| time/                   |              |
|    fps                  | 2458         |
|    iterations           | 3            |
|    time_elapsed         | 24           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0066867108 |
|    clip_fraction        | 0.0814       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 1.55e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.25e+04     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0116      |
|    std                  | 1            |
|    value_loss           | 1.03e+05     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 178         |
|    ep_rew_mean          | -926        |
| time/                   |             |
|    fps                  | 2320        |
|    iterations           | 4           |
|    time_elapsed         | 35          |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.007772529 |
|    clip_fraction        | 0.0872      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 4.17e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.46e+04    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0103     |
|    std                  | 1.01        |
|    value_loss           | 5.5e+04     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 257          |
|    ep_rew_mean          | -893         |
| time/                   |              |
|    fps                  | 2245         |
|    iterations           | 5            |
|    time_elapsed         | 45           |
|    total_timesteps      | 102400       |
| train/                  |              |
|    approx_kl            | 0.0047566555 |
|    clip_fraction        | 0.0538       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.0128       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.58e+04     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00907     |
|    std                  | 1            |
|    value_loss           | 2.88e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 418          |
|    ep_rew_mean          | -826         |
| time/                   |              |
|    fps                  | 2191         |
|    iterations           | 6            |
|    time_elapsed         | 56           |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0061689755 |
|    clip_fraction        | 0.0598       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.0735       |
|    learning_rate        | 0.0003       |
|    loss                 | 3.39e+03     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00694     |
|    std                  | 0.968        |
|    value_loss           | 1.43e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 578         |
|    ep_rew_mean          | -759        |
| time/                   |             |
|    fps                  | 2164        |
|    iterations           | 7           |
|    time_elapsed         | 66          |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.004655022 |
|    clip_fraction        | 0.0512      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.116       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.06e+03    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0045     |
|    std                  | 0.947       |
|    value_loss           | 6.31e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 697         |
|    ep_rew_mean          | -709        |
| time/                   |             |
|    fps                  | 2145        |
|    iterations           | 8           |
|    time_elapsed         | 76          |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.005359252 |
|    clip_fraction        | 0.0568      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.262       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.61e+03    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00559    |
|    std                  | 0.929       |
|    value_loss           | 6.05e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 853          |
|    ep_rew_mean          | -642         |
| time/                   |              |
|    fps                  | 2132         |
|    iterations           | 9            |
|    time_elapsed         | 86           |
|    total_timesteps      | 184320       |
| train/                  |              |
|    approx_kl            | 0.0057937414 |
|    clip_fraction        | 0.0632       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.33        |
|    explained_variance   | 0.452        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.92e+03     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00367     |
|    std                  | 0.898        |
|    value_loss           | 3.82e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 966          |
|    ep_rew_mean          | -593         |
| time/                   |              |
|    fps                  | 2122         |
|    iterations           | 10           |
|    time_elapsed         | 96           |
|    total_timesteps      | 204800       |
| train/                  |              |
|    approx_kl            | 0.0047085914 |
|    clip_fraction        | 0.0571       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.3         |
|    explained_variance   | 0.443        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.69e+03     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00443     |
|    std                  | 0.886        |
|    value_loss           | 4.63e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.07e+03     |
|    ep_rew_mean          | -546         |
| time/                   |              |
|    fps                  | 2111         |
|    iterations           | 11           |
|    time_elapsed         | 106          |
|    total_timesteps      | 225280       |
| train/                  |              |
|    approx_kl            | 0.0061014043 |
|    clip_fraction        | 0.0613       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | 0.565        |
|    learning_rate        | 0.0003       |
|    loss                 | 165          |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00362     |
|    std                  | 0.857        |
|    value_loss           | 2.6e+03      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.18e+03     |
|    ep_rew_mean          | -498         |
| time/                   |              |
|    fps                  | 2101         |
|    iterations           | 12           |
|    time_elapsed         | 116          |
|    total_timesteps      | 245760       |
| train/                  |              |
|    approx_kl            | 0.0055947914 |
|    clip_fraction        | 0.0567       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.24        |
|    explained_variance   | 0.701        |
|    learning_rate        | 0.0003       |
|    loss                 | 75.7         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00125     |
|    std                  | 0.837        |
|    value_loss           | 2.27e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.28e+03     |
|    ep_rew_mean          | -450         |
| time/                   |              |
|    fps                  | 2097         |
|    iterations           | 13           |
|    time_elapsed         | 126          |
|    total_timesteps      | 266240       |
| train/                  |              |
|    approx_kl            | 0.0056063356 |
|    clip_fraction        | 0.0509       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.24        |
|    explained_variance   | 0.812        |
|    learning_rate        | 0.0003       |
|    loss                 | 62.5         |
|    n_updates            | 120          |
|    policy_gradient_loss | 0.000441     |
|    std                  | 0.832        |
|    value_loss           | 1.83e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.37e+03    |
|    ep_rew_mean          | -408        |
| time/                   |             |
|    fps                  | 2093        |
|    iterations           | 14          |
|    time_elapsed         | 136         |
|    total_timesteps      | 286720      |
| train/                  |             |
|    approx_kl            | 0.004988981 |
|    clip_fraction        | 0.0514      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.854       |
|    learning_rate        | 0.0003      |
|    loss                 | 147         |
|    n_updates            | 130         |
|    policy_gradient_loss | 5.8e-05     |
|    std                  | 0.821       |
|    value_loss           | 1.6e+03     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.45e+03    |
|    ep_rew_mean          | -374        |
| time/                   |             |
|    fps                  | 2086        |
|    iterations           | 15          |
|    time_elapsed         | 147         |
|    total_timesteps      | 307200      |
| train/                  |             |
|    approx_kl            | 0.005151754 |
|    clip_fraction        | 0.05        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.21       |
|    explained_variance   | 0.878       |
|    learning_rate        | 0.0003      |
|    loss                 | 143         |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.000528   |
|    std                  | 0.809       |
|    value_loss           | 1.45e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.52e+03     |
|    ep_rew_mean          | -341         |
| time/                   |              |
|    fps                  | 2080         |
|    iterations           | 16           |
|    time_elapsed         | 157          |
|    total_timesteps      | 327680       |
| train/                  |              |
|    approx_kl            | 0.0053186826 |
|    clip_fraction        | 0.0469       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.2         |
|    explained_variance   | 0.857        |
|    learning_rate        | 0.0003       |
|    loss                 | 138          |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.000252    |
|    std                  | 0.804        |
|    value_loss           | 1.98e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.55e+03     |
|    ep_rew_mean          | -322         |
| time/                   |              |
|    fps                  | 2076         |
|    iterations           | 17           |
|    time_elapsed         | 167          |
|    total_timesteps      | 348160       |
| train/                  |              |
|    approx_kl            | 0.0053949677 |
|    clip_fraction        | 0.0638       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.19        |
|    explained_variance   | 0.911        |
|    learning_rate        | 0.0003       |
|    loss                 | 346          |
|    n_updates            | 160          |
|    policy_gradient_loss | 0.000981     |
|    std                  | 0.787        |
|    value_loss           | 1.18e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.57e+03     |
|    ep_rew_mean          | -314         |
| time/                   |              |
|    fps                  | 2072         |
|    iterations           | 18           |
|    time_elapsed         | 177          |
|    total_timesteps      | 368640       |
| train/                  |              |
|    approx_kl            | 0.0060884315 |
|    clip_fraction        | 0.0814       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.16        |
|    explained_variance   | 0.9          |
|    learning_rate        | 0.0003       |
|    loss                 | 2.07e+03     |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.000359    |
|    std                  | 0.768        |
|    value_loss           | 1.39e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.58e+03     |
|    ep_rew_mean          | -309         |
| time/                   |              |
|    fps                  | 2069         |
|    iterations           | 19           |
|    time_elapsed         | 188          |
|    total_timesteps      | 389120       |
| train/                  |              |
|    approx_kl            | 0.0034829075 |
|    clip_fraction        | 0.0614       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.14        |
|    explained_variance   | 0.942        |
|    learning_rate        | 0.0003       |
|    loss                 | 170          |
|    n_updates            | 180          |
|    policy_gradient_loss | 0.00072      |
|    std                  | 0.753        |
|    value_loss           | 770          |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.58e+03   |
|    ep_rew_mean          | -307       |
| time/                   |            |
|    fps                  | 2067       |
|    iterations           | 20         |
|    time_elapsed         | 198        |
|    total_timesteps      | 409600     |
| train/                  |            |
|    approx_kl            | 0.00487063 |
|    clip_fraction        | 0.0405     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.13      |
|    explained_variance   | 0.916      |
|    learning_rate        | 0.0003     |
|    loss                 | 892        |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00091   |
|    std                  | 0.748      |
|    value_loss           | 1.72e+03   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.58e+03     |
|    ep_rew_mean          | -305         |
| time/                   |              |
|    fps                  | 2065         |
|    iterations           | 21           |
|    time_elapsed         | 208          |
|    total_timesteps      | 430080       |
| train/                  |              |
|    approx_kl            | 0.0062824027 |
|    clip_fraction        | 0.0641       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.1         |
|    explained_variance   | 0.947        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.3e+03      |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.000359    |
|    std                  | 0.723        |
|    value_loss           | 726          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.59e+03    |
|    ep_rew_mean          | -304        |
| time/                   |             |
|    fps                  | 2064        |
|    iterations           | 22          |
|    time_elapsed         | 218         |
|    total_timesteps      | 450560      |
| train/                  |             |
|    approx_kl            | 0.005478942 |
|    clip_fraction        | 0.0692      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.943       |
|    learning_rate        | 0.0003      |
|    loss                 | 336         |
|    n_updates            | 210         |
|    policy_gradient_loss | -8.96e-05   |
|    std                  | 0.71        |
|    value_loss           | 921         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.6e+03      |
|    ep_rew_mean          | -298         |
| time/                   |              |
|    fps                  | 2062         |
|    iterations           | 23           |
|    time_elapsed         | 228          |
|    total_timesteps      | 471040       |
| train/                  |              |
|    approx_kl            | 0.0053058914 |
|    clip_fraction        | 0.0593       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.06        |
|    explained_variance   | 0.948        |
|    learning_rate        | 0.0003       |
|    loss                 | 30.3         |
|    n_updates            | 220          |
|    policy_gradient_loss | 0.000142     |
|    std                  | 0.694        |
|    value_loss           | 741          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.61e+03     |
|    ep_rew_mean          | -293         |
| time/                   |              |
|    fps                  | 2061         |
|    iterations           | 24           |
|    time_elapsed         | 238          |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0038743205 |
|    clip_fraction        | 0.0452       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.05        |
|    explained_variance   | 0.966        |
|    learning_rate        | 0.0003       |
|    loss                 | 743          |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.000602    |
|    std                  | 0.687        |
|    value_loss           | 1e+03        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.64e+03    |
|    ep_rew_mean          | -280        |
| time/                   |             |
|    fps                  | 2061        |
|    iterations           | 25          |
|    time_elapsed         | 248         |
|    total_timesteps      | 512000      |
| train/                  |             |
|    approx_kl            | 0.004144254 |
|    clip_fraction        | 0.0413      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.04       |
|    explained_variance   | 0.963       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.18e+03    |
|    n_updates            | 240         |
|    policy_gradient_loss | -7.86e-05   |
|    std                  | 0.68        |
|    value_loss           | 780         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.66e+03     |
|    ep_rew_mean          | 738          |
| time/                   |              |
|    fps                  | 2060         |
|    iterations           | 26           |
|    time_elapsed         | 258          |
|    total_timesteps      | 532480       |
| train/                  |              |
|    approx_kl            | 0.0044166027 |
|    clip_fraction        | 0.0466       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.03        |
|    explained_variance   | 0.961        |
|    learning_rate        | 0.0003       |
|    loss                 | 91.8         |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00131     |
|    std                  | 0.671        |
|    value_loss           | 987          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.69e+03    |
|    ep_rew_mean          | 1.76e+03    |
| time/                   |             |
|    fps                  | 2059        |
|    iterations           | 27          |
|    time_elapsed         | 268         |
|    total_timesteps      | 552960      |
| train/                  |             |
|    approx_kl            | 0.004041349 |
|    clip_fraction        | 0.0453      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1          |
|    explained_variance   | -0.012      |
|    learning_rate        | 0.0003      |
|    loss                 | 103         |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.000738   |
|    std                  | 0.65        |
|    value_loss           | 4.2e+06     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.73e+03     |
|    ep_rew_mean          | 3.8e+03      |
| time/                   |              |
|    fps                  | 2058         |
|    iterations           | 28           |
|    time_elapsed         | 278          |
|    total_timesteps      | 573440       |
| train/                  |              |
|    approx_kl            | 0.0032376293 |
|    clip_fraction        | 0.0235       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.981       |
|    explained_variance   | 0.0181       |
|    learning_rate        | 0.0003       |
|    loss                 | 44.5         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.000713    |
|    std                  | 0.641        |
|    value_loss           | 4.2e+06      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.76e+03     |
|    ep_rew_mean          | 4.81e+03     |
| time/                   |              |
|    fps                  | 2057         |
|    iterations           | 29           |
|    time_elapsed         | 288          |
|    total_timesteps      | 593920       |
| train/                  |              |
|    approx_kl            | 0.0030303248 |
|    clip_fraction        | 0.0263       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.975       |
|    explained_variance   | 0.0157       |
|    learning_rate        | 0.0003       |
|    loss                 | 4.2e+03      |
|    n_updates            | 280          |
|    policy_gradient_loss | 0.000235     |
|    std                  | 0.64         |
|    value_loss           | 8.39e+06     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.78e+03     |
|    ep_rew_mean          | 4.83e+03     |
| time/                   |              |
|    fps                  | 2055         |
|    iterations           | 30           |
|    time_elapsed         | 298          |
|    total_timesteps      | 614400       |
| train/                  |              |
|    approx_kl            | 0.0034932892 |
|    clip_fraction        | 0.0357       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.961       |
|    explained_variance   | 0.0154       |
|    learning_rate        | 0.0003       |
|    loss                 | 4.82e+04     |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.000253    |
|    std                  | 0.628        |
|    value_loss           | 4.12e+06     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.81e+03     |
|    ep_rew_mean          | 6.86e+03     |
| time/                   |              |
|    fps                  | 2055         |
|    iterations           | 31           |
|    time_elapsed         | 308          |
|    total_timesteps      | 634880       |
| train/                  |              |
|    approx_kl            | 0.0027772982 |
|    clip_fraction        | 0.0335       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.953       |
|    explained_variance   | 0.831        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.23e+03     |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00114     |
|    std                  | 0.626        |
|    value_loss           | 2.36e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.84e+03     |
|    ep_rew_mean          | 7.88e+03     |
| time/                   |              |
|    fps                  | 2053         |
|    iterations           | 32           |
|    time_elapsed         | 319          |
|    total_timesteps      | 655360       |
| train/                  |              |
|    approx_kl            | 0.0049554375 |
|    clip_fraction        | 0.0339       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.951       |
|    explained_variance   | 0.0134       |
|    learning_rate        | 0.0003       |
|    loss                 | 227          |
|    n_updates            | 310          |
|    policy_gradient_loss | -9.13e-05    |
|    std                  | 0.624        |
|    value_loss           | 8.36e+06     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.87e+03   |
|    ep_rew_mean          | 8.91e+03   |
| time/                   |            |
|    fps                  | 2052       |
|    iterations           | 33         |
|    time_elapsed         | 329        |
|    total_timesteps      | 675840     |
| train/                  |            |
|    approx_kl            | 0.00308805 |
|    clip_fraction        | 0.0368     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.946     |
|    explained_variance   | 0.0179     |
|    learning_rate        | 0.0003     |
|    loss                 | 1.46e+05   |
|    n_updates            | 320        |
|    policy_gradient_loss | 0.000239   |
|    std                  | 0.624      |
|    value_loss           | 4.19e+06   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.87e+03     |
|    ep_rew_mean          | 8.91e+03     |
| time/                   |              |
|    fps                  | 2051         |
|    iterations           | 34           |
|    time_elapsed         | 339          |
|    total_timesteps      | 696320       |
| train/                  |              |
|    approx_kl            | 0.0043750573 |
|    clip_fraction        | 0.0333       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.941       |
|    explained_variance   | 0.0217       |
|    learning_rate        | 0.0003       |
|    loss                 | 121          |
|    n_updates            | 330          |
|    policy_gradient_loss | -3.07e-05    |
|    std                  | 0.617        |
|    value_loss           | 4.18e+06     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.87e+03   |
|    ep_rew_mean          | 8.91e+03   |
| time/                   |            |
|    fps                  | 2050       |
|    iterations           | 35         |
|    time_elapsed         | 349        |
|    total_timesteps      | 716800     |
| train/                  |            |
|    approx_kl            | 0.00460485 |
|    clip_fraction        | 0.0462     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.926     |
|    explained_variance   | 0.522      |
|    learning_rate        | 0.0003     |
|    loss                 | 4.86e+03   |
|    n_updates            | 340        |
|    policy_gradient_loss | -0.00133   |
|    std                  | 0.609      |
|    value_loss           | 4.55e+03   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.83e+03   |
|    ep_rew_mean          | 7.88e+03   |
| time/                   |            |
|    fps                  | 2050       |
|    iterations           | 36         |
|    time_elapsed         | 359        |
|    total_timesteps      | 737280     |
| train/                  |            |
|    approx_kl            | 0.00425689 |
|    clip_fraction        | 0.0398     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.919     |
|    explained_variance   | 0.0114     |
|    learning_rate        | 0.0003     |
|    loss                 | 72.5       |
|    n_updates            | 350        |
|    policy_gradient_loss | -0.000229  |
|    std                  | 0.606      |
|    value_loss           | 4.18e+06   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.81e+03    |
|    ep_rew_mean          | 6.86e+03    |
| time/                   |             |
|    fps                  | 2050        |
|    iterations           | 37          |
|    time_elapsed         | 369         |
|    total_timesteps      | 757760      |
| train/                  |             |
|    approx_kl            | 0.005263775 |
|    clip_fraction        | 0.0672      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.903      |
|    explained_variance   | 0.547       |
|    learning_rate        | 0.0003      |
|    loss                 | 153         |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.00154    |
|    std                  | 0.592       |
|    value_loss           | 3.89e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.84e+03     |
|    ep_rew_mean          | 1.19e+04     |
| time/                   |              |
|    fps                  | 2049         |
|    iterations           | 38           |
|    time_elapsed         | 379          |
|    total_timesteps      | 778240       |
| train/                  |              |
|    approx_kl            | 0.0044603245 |
|    clip_fraction        | 0.0391       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.89        |
|    explained_variance   | 0.0153       |
|    learning_rate        | 0.0003       |
|    loss                 | 1.07e+06     |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.000407    |
|    std                  | 0.589        |
|    value_loss           | 4.18e+06     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.87e+03     |
|    ep_rew_mean          | 1.5e+04      |
| time/                   |              |
|    fps                  | 2048         |
|    iterations           | 39           |
|    time_elapsed         | 389          |
|    total_timesteps      | 798720       |
| train/                  |              |
|    approx_kl            | 0.0016014792 |
|    clip_fraction        | 0.0123       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.887       |
|    explained_variance   | 0.0189       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.88e+07     |
|    n_updates            | 380          |
|    policy_gradient_loss | 0.000158     |
|    std                  | 0.586        |
|    value_loss           | 2.06e+07     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.9e+03      |
|    ep_rew_mean          | 1.7e+04      |
| time/                   |              |
|    fps                  | 2048         |
|    iterations           | 40           |
|    time_elapsed         | 399          |
|    total_timesteps      | 819200       |
| train/                  |              |
|    approx_kl            | 0.0016143396 |
|    clip_fraction        | 0.0183       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.883       |
|    explained_variance   | 0.0254       |
|    learning_rate        | 0.0003       |
|    loss                 | 1.92e+04     |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.000426    |
|    std                  | 0.584        |
|    value_loss           | 1.67e+07     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.91e+03    |
|    ep_rew_mean          | 1.9e+04     |
| time/                   |             |
|    fps                  | 2047        |
|    iterations           | 41          |
|    time_elapsed         | 410         |
|    total_timesteps      | 839680      |
| train/                  |             |
|    approx_kl            | 0.002439535 |
|    clip_fraction        | 0.0149      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.88       |
|    explained_variance   | 0.0259      |
|    learning_rate        | 0.0003      |
|    loss                 | 8.41e+06    |
|    n_updates            | 400         |
|    policy_gradient_loss | -4.75e-05   |
|    std                  | 0.583       |
|    value_loss           | 1.66e+07    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.92e+03     |
|    ep_rew_mean          | 2.21e+04     |
| time/                   |              |
|    fps                  | 2047         |
|    iterations           | 42           |
|    time_elapsed         | 420          |
|    total_timesteps      | 860160       |
| train/                  |              |
|    approx_kl            | 0.0042039156 |
|    clip_fraction        | 0.0194       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.876       |
|    explained_variance   | 0.0238       |
|    learning_rate        | 0.0003       |
|    loss                 | 784          |
|    n_updates            | 410          |
|    policy_gradient_loss | 6.04e-06     |
|    std                  | 0.582        |
|    value_loss           | 6.33e+06     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.93e+03    |
|    ep_rew_mean          | 2.71e+04    |
| time/                   |             |
|    fps                  | 2047        |
|    iterations           | 43          |
|    time_elapsed         | 430         |
|    total_timesteps      | 880640      |
| train/                  |             |
|    approx_kl            | 0.001377767 |
|    clip_fraction        | 0.0106      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.876      |
|    explained_variance   | 0.0268      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.71e+04    |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.000163   |
|    std                  | 0.581       |
|    value_loss           | 1.66e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.96e+03    |
|    ep_rew_mean          | 2.71e+04    |
| time/                   |             |
|    fps                  | 2047        |
|    iterations           | 44          |
|    time_elapsed         | 440         |
|    total_timesteps      | 901120      |
| train/                  |             |
|    approx_kl            | 0.001053948 |
|    clip_fraction        | 0.0216      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.871      |
|    explained_variance   | 0.028       |
|    learning_rate        | 0.0003      |
|    loss                 | 8.38e+07    |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.000245   |
|    std                  | 0.575       |
|    value_loss           | 2.49e+07    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.98e+03     |
|    ep_rew_mean          | 2.81e+04     |
| time/                   |              |
|    fps                  | 2046         |
|    iterations           | 45           |
|    time_elapsed         | 450          |
|    total_timesteps      | 921600       |
| train/                  |              |
|    approx_kl            | 0.0036379113 |
|    clip_fraction        | 0.0242       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.859       |
|    explained_variance   | 0.0593       |
|    learning_rate        | 0.0003       |
|    loss                 | 6.35e+03     |
|    n_updates            | 440          |
|    policy_gradient_loss | 0.000228     |
|    std                  | 0.569        |
|    value_loss           | 5.11e+03     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.99e+03   |
|    ep_rew_mean          | 2.81e+04   |
| time/                   |            |
|    fps                  | 2046       |
|    iterations           | 46         |
|    time_elapsed         | 460        |
|    total_timesteps      | 942080     |
| train/                  |            |
|    approx_kl            | 0.00250941 |
|    clip_fraction        | 0.0413     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.847     |
|    explained_variance   | 0.0231     |
|    learning_rate        | 0.0003     |
|    loss                 | 2.75e+06   |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.000633  |
|    std                  | 0.562      |
|    value_loss           | 8.29e+06   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 2e+03        |
|    ep_rew_mean          | 2.92e+04     |
| time/                   |              |
|    fps                  | 2046         |
|    iterations           | 47           |
|    time_elapsed         | 470          |
|    total_timesteps      | 962560       |
| train/                  |              |
|    approx_kl            | 0.0050041233 |
|    clip_fraction        | 0.0396       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.838       |
|    explained_variance   | 0.0297       |
|    learning_rate        | 0.0003       |
|    loss                 | 6.52e+03     |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.000505    |
|    std                  | 0.558        |
|    value_loss           | 4.16e+06     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.98e+03    |
|    ep_rew_mean          | 2.61e+04    |
| time/                   |             |
|    fps                  | 2045        |
|    iterations           | 48          |
|    time_elapsed         | 480         |
|    total_timesteps      | 983040      |
| train/                  |             |
|    approx_kl            | 0.002518008 |
|    clip_fraction        | 0.0275      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.835      |
|    explained_variance   | 0.0297      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.09e+03    |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00043    |
|    std                  | 0.557       |
|    value_loss           | 8.3e+06     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.88e+03     |
|    ep_rew_mean          | 2.21e+04     |
| time/                   |              |
|    fps                  | 2045         |
|    iterations           | 49           |
|    time_elapsed         | 490          |
|    total_timesteps      | 1003520      |
| train/                  |              |
|    approx_kl            | 0.0032438966 |
|    clip_fraction        | 0.0463       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.833       |
|    explained_variance   | 0.0317       |
|    learning_rate        | 0.0003       |
|    loss                 | 5.12e+06     |
|    n_updates            | 480          |
|    policy_gradient_loss | 0.000971     |
|    std                  | 0.556        |
|    value_loss           | 8.29e+06     |
------------------------------------------
