Using cpu device
Training PPO model...
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 39.6     |
|    ep_rew_mean     | -984     |
| time/              |          |
|    fps             | 5630     |
|    iterations      | 1        |
|    time_elapsed    | 3        |
|    total_timesteps | 20480    |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 54.4         |
|    ep_rew_mean          | -977         |
| time/                   |              |
|    fps                  | 2887         |
|    iterations           | 2            |
|    time_elapsed         | 14           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0070117875 |
|    clip_fraction        | 0.0749       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 7.95e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.14e+05     |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0105      |
|    std                  | 1            |
|    value_loss           | 1.88e+05     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 68.1         |
|    ep_rew_mean          | -972         |
| time/                   |              |
|    fps                  | 2461         |
|    iterations           | 3            |
|    time_elapsed         | 24           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0064754062 |
|    clip_fraction        | 0.0799       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 1.43e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.67e+04     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0115      |
|    std                  | 0.996        |
|    value_loss           | 1.19e+05     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 112         |
|    ep_rew_mean          | -954        |
| time/                   |             |
|    fps                  | 2311        |
|    iterations           | 4           |
|    time_elapsed         | 35          |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.006888901 |
|    clip_fraction        | 0.083       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 1.79e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.62e+04    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.0124     |
|    std                  | 0.987       |
|    value_loss           | 8.03e+04    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 157          |
|    ep_rew_mean          | -935         |
| time/                   |              |
|    fps                  | 2261         |
|    iterations           | 5            |
|    time_elapsed         | 45           |
|    total_timesteps      | 102400       |
| train/                  |              |
|    approx_kl            | 0.0054985946 |
|    clip_fraction        | 0.0857       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 2.16e+04     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00705     |
|    std                  | 0.986        |
|    value_loss           | 4.37e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 212         |
|    ep_rew_mean          | -912        |
| time/                   |             |
|    fps                  | 2217        |
|    iterations           | 6           |
|    time_elapsed         | 55          |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.004084471 |
|    clip_fraction        | 0.0456      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.055       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.19e+04    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00977    |
|    std                  | 0.989       |
|    value_loss           | 2.9e+04     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 251          |
|    ep_rew_mean          | -895         |
| time/                   |              |
|    fps                  | 2194         |
|    iterations           | 7            |
|    time_elapsed         | 65           |
|    total_timesteps      | 143360       |
| train/                  |              |
|    approx_kl            | 0.0034221136 |
|    clip_fraction        | 0.0387       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.106        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.3e+04      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00633     |
|    std                  | 0.987        |
|    value_loss           | 2.01e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 291          |
|    ep_rew_mean          | -877         |
| time/                   |              |
|    fps                  | 2171         |
|    iterations           | 8            |
|    time_elapsed         | 75           |
|    total_timesteps      | 163840       |
| train/                  |              |
|    approx_kl            | 0.0040264353 |
|    clip_fraction        | 0.0431       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.222        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.22e+04     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00414     |
|    std                  | 0.983        |
|    value_loss           | 1.41e+04     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 316          |
|    ep_rew_mean          | -866         |
| time/                   |              |
|    fps                  | 2158         |
|    iterations           | 9            |
|    time_elapsed         | 85           |
|    total_timesteps      | 184320       |
| train/                  |              |
|    approx_kl            | 0.0034582808 |
|    clip_fraction        | 0.0313       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.377        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.33e+03     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00203     |
|    std                  | 0.97         |
|    value_loss           | 1.18e+04     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 326         |
|    ep_rew_mean          | -861        |
| time/                   |             |
|    fps                  | 2150        |
|    iterations           | 10          |
|    time_elapsed         | 95          |
|    total_timesteps      | 204800      |
| train/                  |             |
|    approx_kl            | 0.004775919 |
|    clip_fraction        | 0.042       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.538       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.67e+03    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00301    |
|    std                  | 0.967       |
|    value_loss           | 9.51e+03    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 340        |
|    ep_rew_mean          | -855       |
| time/                   |            |
|    fps                  | 2139       |
|    iterations           | 11         |
|    time_elapsed         | 105        |
|    total_timesteps      | 225280     |
| train/                  |            |
|    approx_kl            | 0.00406937 |
|    clip_fraction        | 0.0444     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.39      |
|    explained_variance   | 0.628      |
|    learning_rate        | 0.0003     |
|    loss                 | 6.5e+03    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.00411   |
|    std                  | 0.973      |
|    value_loss           | 8.53e+03   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 381          |
|    ep_rew_mean          | -837         |
| time/                   |              |
|    fps                  | 2130         |
|    iterations           | 12           |
|    time_elapsed         | 115          |
|    total_timesteps      | 245760       |
| train/                  |              |
|    approx_kl            | 0.0046714577 |
|    clip_fraction        | 0.0364       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.727        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.06e+03     |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00228     |
|    std                  | 0.954        |
|    value_loss           | 7.49e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 432          |
|    ep_rew_mean          | -814         |
| time/                   |              |
|    fps                  | 2127         |
|    iterations           | 13           |
|    time_elapsed         | 125          |
|    total_timesteps      | 266240       |
| train/                  |              |
|    approx_kl            | 0.0043159733 |
|    clip_fraction        | 0.0316       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.759        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.12e+03     |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00318     |
|    std                  | 0.933        |
|    value_loss           | 6.71e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 523          |
|    ep_rew_mean          | -775         |
| time/                   |              |
|    fps                  | 2119         |
|    iterations           | 14           |
|    time_elapsed         | 135          |
|    total_timesteps      | 286720       |
| train/                  |              |
|    approx_kl            | 0.0033390746 |
|    clip_fraction        | 0.0295       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | 0.748        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.38e+03     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00285     |
|    std                  | 0.915        |
|    value_loss           | 5.83e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 559         |
|    ep_rew_mean          | -761        |
| time/                   |             |
|    fps                  | 2108        |
|    iterations           | 15          |
|    time_elapsed         | 145         |
|    total_timesteps      | 307200      |
| train/                  |             |
|    approx_kl            | 0.004286289 |
|    clip_fraction        | 0.041       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.714       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.23e+03    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.000468   |
|    std                  | 0.893       |
|    value_loss           | 5.15e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 594         |
|    ep_rew_mean          | -745        |
| time/                   |             |
|    fps                  | 2099        |
|    iterations           | 16          |
|    time_elapsed         | 156         |
|    total_timesteps      | 327680      |
| train/                  |             |
|    approx_kl            | 0.004384986 |
|    clip_fraction        | 0.0543      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.698       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.24e+03    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00219    |
|    std                  | 0.88        |
|    value_loss           | 6.03e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 598          |
|    ep_rew_mean          | -742         |
| time/                   |              |
|    fps                  | 2091         |
|    iterations           | 17           |
|    time_elapsed         | 166          |
|    total_timesteps      | 348160       |
| train/                  |              |
|    approx_kl            | 0.0043306896 |
|    clip_fraction        | 0.0374       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | 0.662        |
|    learning_rate        | 0.0003       |
|    loss                 | 201          |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00172     |
|    std                  | 0.87         |
|    value_loss           | 5.84e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 675         |
|    ep_rew_mean          | -708        |
| time/                   |             |
|    fps                  | 2088        |
|    iterations           | 18          |
|    time_elapsed         | 176         |
|    total_timesteps      | 368640      |
| train/                  |             |
|    approx_kl            | 0.004581234 |
|    clip_fraction        | 0.0366      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.672       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.3e+03     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0014     |
|    std                  | 0.855       |
|    value_loss           | 5.41e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 756          |
|    ep_rew_mean          | -671         |
| time/                   |              |
|    fps                  | 2086         |
|    iterations           | 19           |
|    time_elapsed         | 186          |
|    total_timesteps      | 389120       |
| train/                  |              |
|    approx_kl            | 0.0035018418 |
|    clip_fraction        | 0.0467       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.25        |
|    explained_variance   | 0.735        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.4e+03      |
|    n_updates            | 180          |
|    policy_gradient_loss | 0.00105      |
|    std                  | 0.835        |
|    value_loss           | 4.09e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 783         |
|    ep_rew_mean          | -660        |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 20          |
|    time_elapsed         | 196         |
|    total_timesteps      | 409600      |
| train/                  |             |
|    approx_kl            | 0.015971687 |
|    clip_fraction        | 0.0514      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.23       |
|    explained_variance   | 0.795       |
|    learning_rate        | 0.0003      |
|    loss                 | 285         |
|    n_updates            | 190         |
|    policy_gradient_loss | 0.0017      |
|    std                  | 0.823       |
|    value_loss           | 2.65e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 808          |
|    ep_rew_mean          | -649         |
| time/                   |              |
|    fps                  | 2082         |
|    iterations           | 21           |
|    time_elapsed         | 206          |
|    total_timesteps      | 430080       |
| train/                  |              |
|    approx_kl            | 0.0057872343 |
|    clip_fraction        | 0.056        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.22        |
|    explained_variance   | 0.74         |
|    learning_rate        | 0.0003       |
|    loss                 | 652          |
|    n_updates            | 200          |
|    policy_gradient_loss | 5.18e-05     |
|    std                  | 0.817        |
|    value_loss           | 4.84e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 804          |
|    ep_rew_mean          | -650         |
| time/                   |              |
|    fps                  | 2081         |
|    iterations           | 22           |
|    time_elapsed         | 216          |
|    total_timesteps      | 450560       |
| train/                  |              |
|    approx_kl            | 0.0046193292 |
|    clip_fraction        | 0.0454       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.21        |
|    explained_variance   | 0.719        |
|    learning_rate        | 0.0003       |
|    loss                 | 69.5         |
|    n_updates            | 210          |
|    policy_gradient_loss | 0.00164      |
|    std                  | 0.801        |
|    value_loss           | 4.67e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 778          |
|    ep_rew_mean          | -661         |
| time/                   |              |
|    fps                  | 2079         |
|    iterations           | 23           |
|    time_elapsed         | 226          |
|    total_timesteps      | 471040       |
| train/                  |              |
|    approx_kl            | 0.0032353364 |
|    clip_fraction        | 0.0374       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.19        |
|    explained_variance   | 0.767        |
|    learning_rate        | 0.0003       |
|    loss                 | 700          |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00118     |
|    std                  | 0.799        |
|    value_loss           | 4.41e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 811          |
|    ep_rew_mean          | -646         |
| time/                   |              |
|    fps                  | 2079         |
|    iterations           | 24           |
|    time_elapsed         | 236          |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0055207675 |
|    clip_fraction        | 0.0382       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.19        |
|    explained_variance   | 0.747        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.43e+03     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.000854    |
|    std                  | 0.79         |
|    value_loss           | 4.46e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 817         |
|    ep_rew_mean          | -644        |
| time/                   |             |
|    fps                  | 2079        |
|    iterations           | 25          |
|    time_elapsed         | 246         |
|    total_timesteps      | 512000      |
| train/                  |             |
|    approx_kl            | 0.005240279 |
|    clip_fraction        | 0.0432      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.18       |
|    explained_variance   | 0.766       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.06e+03    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0016     |
|    std                  | 0.782       |
|    value_loss           | 4.33e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 860          |
|    ep_rew_mean          | -625         |
| time/                   |              |
|    fps                  | 2078         |
|    iterations           | 26           |
|    time_elapsed         | 256          |
|    total_timesteps      | 532480       |
| train/                  |              |
|    approx_kl            | 0.0026845275 |
|    clip_fraction        | 0.0384       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.17        |
|    explained_variance   | 0.709        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.73e+03     |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00126     |
|    std                  | 0.774        |
|    value_loss           | 4.64e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 880         |
|    ep_rew_mean          | -616        |
| time/                   |             |
|    fps                  | 2078        |
|    iterations           | 27          |
|    time_elapsed         | 266         |
|    total_timesteps      | 552960      |
| train/                  |             |
|    approx_kl            | 0.004434577 |
|    clip_fraction        | 0.0475      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.15       |
|    explained_variance   | 0.893       |
|    learning_rate        | 0.0003      |
|    loss                 | 345         |
|    n_updates            | 260         |
|    policy_gradient_loss | 0.000758    |
|    std                  | 0.765       |
|    value_loss           | 2.34e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 916          |
|    ep_rew_mean          | -598         |
| time/                   |              |
|    fps                  | 2078         |
|    iterations           | 28           |
|    time_elapsed         | 275          |
|    total_timesteps      | 573440       |
| train/                  |              |
|    approx_kl            | 0.0055405833 |
|    clip_fraction        | 0.0499       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.15        |
|    explained_variance   | 0.835        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.98e+03     |
|    n_updates            | 270          |
|    policy_gradient_loss | 0.00231      |
|    std                  | 0.759        |
|    value_loss           | 3.73e+03     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 936          |
|    ep_rew_mean          | -591         |
| time/                   |              |
|    fps                  | 2076         |
|    iterations           | 29           |
|    time_elapsed         | 285          |
|    total_timesteps      | 593920       |
| train/                  |              |
|    approx_kl            | 0.0042739506 |
|    clip_fraction        | 0.0427       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.14        |
|    explained_variance   | 0.868        |
|    learning_rate        | 0.0003       |
|    loss                 | 75.3         |
|    n_updates            | 280          |
|    policy_gradient_loss | 0.000764     |
|    std                  | 0.751        |
|    value_loss           | 3.06e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 945         |
|    ep_rew_mean          | -587        |
| time/                   |             |
|    fps                  | 2077        |
|    iterations           | 30          |
|    time_elapsed         | 295         |
|    total_timesteps      | 614400      |
| train/                  |             |
|    approx_kl            | 0.014164358 |
|    clip_fraction        | 0.0601      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.12       |
|    explained_variance   | 0.843       |
|    learning_rate        | 0.0003      |
|    loss                 | 129         |
|    n_updates            | 290         |
|    policy_gradient_loss | 0.000281    |
|    std                  | 0.739       |
|    value_loss           | 3.72e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 887          |
|    ep_rew_mean          | -613         |
| time/                   |              |
|    fps                  | 2076         |
|    iterations           | 31           |
|    time_elapsed         | 305          |
|    total_timesteps      | 634880       |
| train/                  |              |
|    approx_kl            | 0.0065359166 |
|    clip_fraction        | 0.0595       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.11        |
|    explained_variance   | 0.833        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.39e+03     |
|    n_updates            | 300          |
|    policy_gradient_loss | 0.00129      |
|    std                  | 0.725        |
|    value_loss           | 3.6e+03      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 910         |
|    ep_rew_mean          | -603        |
| time/                   |             |
|    fps                  | 2076        |
|    iterations           | 32          |
|    time_elapsed         | 315         |
|    total_timesteps      | 655360      |
| train/                  |             |
|    approx_kl            | 0.008830735 |
|    clip_fraction        | 0.0542      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.725       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.46e+03    |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.000255   |
|    std                  | 0.717       |
|    value_loss           | 5.51e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 906         |
|    ep_rew_mean          | -606        |
| time/                   |             |
|    fps                  | 2077        |
|    iterations           | 33          |
|    time_elapsed         | 325         |
|    total_timesteps      | 675840      |
| train/                  |             |
|    approx_kl            | 0.007598086 |
|    clip_fraction        | 0.062       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.784       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.49e+03    |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00132    |
|    std                  | 0.713       |
|    value_loss           | 4.43e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 948         |
|    ep_rew_mean          | -587        |
| time/                   |             |
|    fps                  | 2077        |
|    iterations           | 34          |
|    time_elapsed         | 335         |
|    total_timesteps      | 696320      |
| train/                  |             |
|    approx_kl            | 0.008553844 |
|    clip_fraction        | 0.0714      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.07       |
|    explained_variance   | 0.799       |
|    learning_rate        | 0.0003      |
|    loss                 | 386         |
|    n_updates            | 330         |
|    policy_gradient_loss | 0.00176     |
|    std                  | 0.704       |
|    value_loss           | 3.7e+03     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 965          |
|    ep_rew_mean          | -578         |
| time/                   |              |
|    fps                  | 2077         |
|    iterations           | 35           |
|    time_elapsed         | 345          |
|    total_timesteps      | 716800       |
| train/                  |              |
|    approx_kl            | 0.0049351295 |
|    clip_fraction        | 0.0409       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.05        |
|    explained_variance   | 0.87         |
|    learning_rate        | 0.0003       |
|    loss                 | 153          |
|    n_updates            | 340          |
|    policy_gradient_loss | 0.00146      |
|    std                  | 0.683        |
|    value_loss           | 2.39e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.04e+03    |
|    ep_rew_mean          | -543        |
| time/                   |             |
|    fps                  | 2077        |
|    iterations           | 36          |
|    time_elapsed         | 354         |
|    total_timesteps      | 737280      |
| train/                  |             |
|    approx_kl            | 0.009415672 |
|    clip_fraction        | 0.0791      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.849       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.17e+03    |
|    n_updates            | 350         |
|    policy_gradient_loss | 0.00107     |
|    std                  | 0.676       |
|    value_loss           | 3.28e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.1e+03     |
|    ep_rew_mean          | -515        |
| time/                   |             |
|    fps                  | 2079        |
|    iterations           | 37          |
|    time_elapsed         | 364         |
|    total_timesteps      | 757760      |
| train/                  |             |
|    approx_kl            | 0.006421408 |
|    clip_fraction        | 0.0683      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.03       |
|    explained_variance   | 0.866       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.73e+03    |
|    n_updates            | 360         |
|    policy_gradient_loss | 0.000123    |
|    std                  | 0.674       |
|    value_loss           | 2.67e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.15e+03    |
|    ep_rew_mean          | -494        |
| time/                   |             |
|    fps                  | 2079        |
|    iterations           | 38          |
|    time_elapsed         | 374         |
|    total_timesteps      | 778240      |
| train/                  |             |
|    approx_kl            | 0.011507245 |
|    clip_fraction        | 0.0671      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.02       |
|    explained_variance   | 0.836       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.08e+03    |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.00019    |
|    std                  | 0.667       |
|    value_loss           | 3.2e+03     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.17e+03    |
|    ep_rew_mean          | -484        |
| time/                   |             |
|    fps                  | 2079        |
|    iterations           | 39          |
|    time_elapsed         | 384         |
|    total_timesteps      | 798720      |
| train/                  |             |
|    approx_kl            | 0.008088974 |
|    clip_fraction        | 0.0854      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.01       |
|    explained_variance   | 0.864       |
|    learning_rate        | 0.0003      |
|    loss                 | 5.61e+03    |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00209    |
|    std                  | 0.66        |
|    value_loss           | 2.41e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.19e+03    |
|    ep_rew_mean          | -471        |
| time/                   |             |
|    fps                  | 2079        |
|    iterations           | 40          |
|    time_elapsed         | 393         |
|    total_timesteps      | 819200      |
| train/                  |             |
|    approx_kl            | 0.009358039 |
|    clip_fraction        | 0.0735      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.996      |
|    explained_variance   | 0.869       |
|    learning_rate        | 0.0003      |
|    loss                 | 896         |
|    n_updates            | 390         |
|    policy_gradient_loss | 0.00346     |
|    std                  | 0.652       |
|    value_loss           | 2.54e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.25e+03    |
|    ep_rew_mean          | -445        |
| time/                   |             |
|    fps                  | 2080        |
|    iterations           | 41          |
|    time_elapsed         | 403         |
|    total_timesteps      | 839680      |
| train/                  |             |
|    approx_kl            | 0.009123227 |
|    clip_fraction        | 0.0894      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.988      |
|    explained_variance   | 0.885       |
|    learning_rate        | 0.0003      |
|    loss                 | 428         |
|    n_updates            | 400         |
|    policy_gradient_loss | 0.00151     |
|    std                  | 0.647       |
|    value_loss           | 2.04e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.3e+03      |
|    ep_rew_mean          | -423         |
| time/                   |              |
|    fps                  | 2079         |
|    iterations           | 42           |
|    time_elapsed         | 413          |
|    total_timesteps      | 860160       |
| train/                  |              |
|    approx_kl            | 0.0066797687 |
|    clip_fraction        | 0.0677       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.976       |
|    explained_variance   | 0.93         |
|    learning_rate        | 0.0003       |
|    loss                 | 775          |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.000146    |
|    std                  | 0.636        |
|    value_loss           | 1.65e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.34e+03    |
|    ep_rew_mean          | -403        |
| time/                   |             |
|    fps                  | 2080        |
|    iterations           | 43          |
|    time_elapsed         | 423         |
|    total_timesteps      | 880640      |
| train/                  |             |
|    approx_kl            | 0.007241831 |
|    clip_fraction        | 0.0652      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.959      |
|    explained_variance   | 0.919       |
|    learning_rate        | 0.0003      |
|    loss                 | 134         |
|    n_updates            | 420         |
|    policy_gradient_loss | 0.000837    |
|    std                  | 0.629       |
|    value_loss           | 1.59e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.35e+03    |
|    ep_rew_mean          | -402        |
| time/                   |             |
|    fps                  | 2081        |
|    iterations           | 44          |
|    time_elapsed         | 432         |
|    total_timesteps      | 901120      |
| train/                  |             |
|    approx_kl            | 0.009398552 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.953      |
|    explained_variance   | 0.89        |
|    learning_rate        | 0.0003      |
|    loss                 | 38.5        |
|    n_updates            | 430         |
|    policy_gradient_loss | 0.00398     |
|    std                  | 0.627       |
|    value_loss           | 1.46e+03    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.36e+03   |
|    ep_rew_mean          | -396       |
| time/                   |            |
|    fps                  | 2080       |
|    iterations           | 45         |
|    time_elapsed         | 442        |
|    total_timesteps      | 921600     |
| train/                  |            |
|    approx_kl            | 0.03918761 |
|    clip_fraction        | 0.113      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.946     |
|    explained_variance   | 0.88       |
|    learning_rate        | 0.0003     |
|    loss                 | 1.71e+03   |
|    n_updates            | 440        |
|    policy_gradient_loss | 0.00227    |
|    std                  | 0.622      |
|    value_loss           | 2.02e+03   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.4e+03     |
|    ep_rew_mean          | -380        |
| time/                   |             |
|    fps                  | 2081        |
|    iterations           | 46          |
|    time_elapsed         | 452         |
|    total_timesteps      | 942080      |
| train/                  |             |
|    approx_kl            | 0.015520252 |
|    clip_fraction        | 0.161       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.938      |
|    explained_variance   | 0.814       |
|    learning_rate        | 0.0003      |
|    loss                 | 55.5        |
|    n_updates            | 450         |
|    policy_gradient_loss | 0.00709     |
|    std                  | 0.617       |
|    value_loss           | 2.44e+03    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.43e+03     |
|    ep_rew_mean          | -365         |
| time/                   |              |
|    fps                  | 2081         |
|    iterations           | 47           |
|    time_elapsed         | 462          |
|    total_timesteps      | 962560       |
| train/                  |              |
|    approx_kl            | 0.0050158305 |
|    clip_fraction        | 0.0842       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.926       |
|    explained_variance   | 0.888        |
|    learning_rate        | 0.0003       |
|    loss                 | 418          |
|    n_updates            | 460          |
|    policy_gradient_loss | 0.00275      |
|    std                  | 0.607        |
|    value_loss           | 1.72e+03     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.44e+03    |
|    ep_rew_mean          | -365        |
| time/                   |             |
|    fps                  | 2081        |
|    iterations           | 48          |
|    time_elapsed         | 472         |
|    total_timesteps      | 983040      |
| train/                  |             |
|    approx_kl            | 0.013022458 |
|    clip_fraction        | 0.0629      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.916      |
|    explained_variance   | 0.93        |
|    learning_rate        | 0.0003      |
|    loss                 | 112         |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00145    |
|    std                  | 0.604       |
|    value_loss           | 1.6e+03     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.41e+03    |
|    ep_rew_mean          | -375        |
| time/                   |             |
|    fps                  | 2082        |
|    iterations           | 49          |
|    time_elapsed         | 481         |
|    total_timesteps      | 1003520     |
| train/                  |             |
|    approx_kl            | 0.008313887 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.914      |
|    explained_variance   | 0.941       |
|    learning_rate        | 0.0003      |
|    loss                 | 49.6        |
|    n_updates            | 480         |
|    policy_gradient_loss | 0.00374     |
|    std                  | 0.601       |
|    value_loss           | 1.11e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.42e+03    |
|    ep_rew_mean          | -371        |
| time/                   |             |
|    fps                  | 2082        |
|    iterations           | 50          |
|    time_elapsed         | 491         |
|    total_timesteps      | 1024000     |
| train/                  |             |
|    approx_kl            | 0.009798775 |
|    clip_fraction        | 0.0843      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.907      |
|    explained_variance   | 0.872       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.01e+03    |
|    n_updates            | 490         |
|    policy_gradient_loss | 0.000752    |
|    std                  | 0.598       |
|    value_loss           | 2.23e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.47e+03    |
|    ep_rew_mean          | 658         |
| time/                   |             |
|    fps                  | 2082        |
|    iterations           | 51          |
|    time_elapsed         | 501         |
|    total_timesteps      | 1044480     |
| train/                  |             |
|    approx_kl            | 0.005444467 |
|    clip_fraction        | 0.052       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.9        |
|    explained_variance   | 0.898       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.15e+03    |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00244    |
|    std                  | 0.592       |
|    value_loss           | 2.06e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.5e+03     |
|    ep_rew_mean          | 1.68e+03    |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 52          |
|    time_elapsed         | 511         |
|    total_timesteps      | 1064960     |
| train/                  |             |
|    approx_kl            | 0.012898708 |
|    clip_fraction        | 0.0671      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.888      |
|    explained_variance   | 0.01        |
|    learning_rate        | 0.0003      |
|    loss                 | 546         |
|    n_updates            | 510         |
|    policy_gradient_loss | 0.000154    |
|    std                  | 0.585       |
|    value_loss           | 4.18e+06    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.52e+03    |
|    ep_rew_mean          | 2.7e+03     |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 53          |
|    time_elapsed         | 520         |
|    total_timesteps      | 1085440     |
| train/                  |             |
|    approx_kl            | 0.008535872 |
|    clip_fraction        | 0.0676      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.88       |
|    explained_variance   | 0.025       |
|    learning_rate        | 0.0003      |
|    loss                 | 58.8        |
|    n_updates            | 520         |
|    policy_gradient_loss | -4.62e-05   |
|    std                  | 0.582       |
|    value_loss           | 4.17e+06    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.55e+03     |
|    ep_rew_mean          | 2.71e+03     |
| time/                   |              |
|    fps                  | 2083         |
|    iterations           | 54           |
|    time_elapsed         | 530          |
|    total_timesteps      | 1105920      |
| train/                  |              |
|    approx_kl            | 0.0046339114 |
|    clip_fraction        | 0.0574       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.875       |
|    explained_variance   | 0.0324       |
|    learning_rate        | 0.0003       |
|    loss                 | 335          |
|    n_updates            | 530          |
|    policy_gradient_loss | 3.7e-05      |
|    std                  | 0.578        |
|    value_loss           | 4.16e+06     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.58e+03    |
|    ep_rew_mean          | 5.76e+03    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 55          |
|    time_elapsed         | 540         |
|    total_timesteps      | 1126400     |
| train/                  |             |
|    approx_kl            | 0.011445697 |
|    clip_fraction        | 0.0829      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.872      |
|    explained_variance   | 0.837       |
|    learning_rate        | 0.0003      |
|    loss                 | 252         |
|    n_updates            | 540         |
|    policy_gradient_loss | 0.000677    |
|    std                  | 0.58        |
|    value_loss           | 2.44e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.6e+03     |
|    ep_rew_mean          | 8.8e+03     |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 56          |
|    time_elapsed         | 550         |
|    total_timesteps      | 1146880     |
| train/                  |             |
|    approx_kl            | 0.008306177 |
|    clip_fraction        | 0.055       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.875      |
|    explained_variance   | 0.0304      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.19e+05    |
|    n_updates            | 550         |
|    policy_gradient_loss | 0.000393    |
|    std                  | 0.578       |
|    value_loss           | 1.25e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.65e+03    |
|    ep_rew_mean          | 1.29e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 57          |
|    time_elapsed         | 560         |
|    total_timesteps      | 1167360     |
| train/                  |             |
|    approx_kl            | 0.014998305 |
|    clip_fraction        | 0.0833      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.862      |
|    explained_variance   | 0.0338      |
|    learning_rate        | 0.0003      |
|    loss                 | 6.22e+07    |
|    n_updates            | 560         |
|    policy_gradient_loss | 0.000625    |
|    std                  | 0.569       |
|    value_loss           | 1.24e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.69e+03    |
|    ep_rew_mean          | 1.79e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 58          |
|    time_elapsed         | 569         |
|    total_timesteps      | 1187840     |
| train/                  |             |
|    approx_kl            | 0.010491126 |
|    clip_fraction        | 0.0667      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.853      |
|    explained_variance   | 0.0345      |
|    learning_rate        | 0.0003      |
|    loss                 | 55.8        |
|    n_updates            | 570         |
|    policy_gradient_loss | 0.000568    |
|    std                  | 0.565       |
|    value_loss           | 1.66e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.72e+03    |
|    ep_rew_mean          | 2.1e+04     |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 59          |
|    time_elapsed         | 579         |
|    total_timesteps      | 1208320     |
| train/                  |             |
|    approx_kl            | 0.006483741 |
|    clip_fraction        | 0.0548      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.846      |
|    explained_variance   | 0.0342      |
|    learning_rate        | 0.0003      |
|    loss                 | 6.3e+04     |
|    n_updates            | 580         |
|    policy_gradient_loss | 0.00108     |
|    std                  | 0.561       |
|    value_loss           | 2.07e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.74e+03    |
|    ep_rew_mean          | 2.4e+04     |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 60          |
|    time_elapsed         | 589         |
|    total_timesteps      | 1228800     |
| train/                  |             |
|    approx_kl            | 0.014455621 |
|    clip_fraction        | 0.0795      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.835      |
|    explained_variance   | 0.0359      |
|    learning_rate        | 0.0003      |
|    loss                 | 287         |
|    n_updates            | 590         |
|    policy_gradient_loss | 0.0011      |
|    std                  | 0.555       |
|    value_loss           | 1.66e+07    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.73e+03     |
|    ep_rew_mean          | 2.8e+04      |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 61           |
|    time_elapsed         | 599          |
|    total_timesteps      | 1249280      |
| train/                  |              |
|    approx_kl            | 0.0064638644 |
|    clip_fraction        | 0.0671       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.825       |
|    explained_variance   | 0.0349       |
|    learning_rate        | 0.0003       |
|    loss                 | 65.9         |
|    n_updates            | 600          |
|    policy_gradient_loss | 0.00053      |
|    std                  | 0.55         |
|    value_loss           | 1.4e+07      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.73e+03     |
|    ep_rew_mean          | 3.11e+04     |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 62           |
|    time_elapsed         | 609          |
|    total_timesteps      | 1269760      |
| train/                  |              |
|    approx_kl            | 0.0077946624 |
|    clip_fraction        | 0.0784       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.82        |
|    explained_variance   | 0.0374       |
|    learning_rate        | 0.0003       |
|    loss                 | 4.27e+05     |
|    n_updates            | 610          |
|    policy_gradient_loss | 0.00124      |
|    std                  | 0.549        |
|    value_loss           | 1.65e+07     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.7e+03    |
|    ep_rew_mean          | 3.31e+04   |
| time/                   |            |
|    fps                  | 2084       |
|    iterations           | 63         |
|    time_elapsed         | 618        |
|    total_timesteps      | 1290240    |
| train/                  |            |
|    approx_kl            | 0.01250712 |
|    clip_fraction        | 0.114      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.817     |
|    explained_variance   | 0.0388     |
|    learning_rate        | 0.0003     |
|    loss                 | 54.3       |
|    n_updates            | 620        |
|    policy_gradient_loss | 0.00276    |
|    std                  | 0.544      |
|    value_loss           | 1.65e+07   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.73e+03    |
|    ep_rew_mean          | 3.82e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 64          |
|    time_elapsed         | 628         |
|    total_timesteps      | 1310720     |
| train/                  |             |
|    approx_kl            | 0.011706052 |
|    clip_fraction        | 0.0779      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.807      |
|    explained_variance   | 0.0395      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.38e+07    |
|    n_updates            | 630         |
|    policy_gradient_loss | 0.000373    |
|    std                  | 0.54        |
|    value_loss           | 1.65e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.71e+03    |
|    ep_rew_mean          | 3.71e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 65          |
|    time_elapsed         | 638         |
|    total_timesteps      | 1331200     |
| train/                  |             |
|    approx_kl            | 0.044779375 |
|    clip_fraction        | 0.0775      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.798      |
|    explained_variance   | 0.0398      |
|    learning_rate        | 0.0003      |
|    loss                 | 8.33e+06    |
|    n_updates            | 640         |
|    policy_gradient_loss | 0.00151     |
|    std                  | 0.536       |
|    value_loss           | 2.47e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.71e+03    |
|    ep_rew_mean          | 3.51e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 66          |
|    time_elapsed         | 648         |
|    total_timesteps      | 1351680     |
| train/                  |             |
|    approx_kl            | 0.010944573 |
|    clip_fraction        | 0.0823      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.793      |
|    explained_variance   | 0.0407      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.46e+03    |
|    n_updates            | 650         |
|    policy_gradient_loss | 0.00183     |
|    std                  | 0.534       |
|    value_loss           | 2.05e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.72e+03    |
|    ep_rew_mean          | 3.81e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 67          |
|    time_elapsed         | 658         |
|    total_timesteps      | 1372160     |
| train/                  |             |
|    approx_kl            | 0.025892276 |
|    clip_fraction        | 0.0901      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.785      |
|    explained_variance   | 0.0428      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.46e+04    |
|    n_updates            | 660         |
|    policy_gradient_loss | 0.00098     |
|    std                  | 0.528       |
|    value_loss           | 1.65e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.68e+03    |
|    ep_rew_mean          | 3.81e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 68          |
|    time_elapsed         | 668         |
|    total_timesteps      | 1392640     |
| train/                  |             |
|    approx_kl            | 0.010765804 |
|    clip_fraction        | 0.0746      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.779      |
|    explained_variance   | 0.0429      |
|    learning_rate        | 0.0003      |
|    loss                 | 5.36e+07    |
|    n_updates            | 670         |
|    policy_gradient_loss | 0.00112     |
|    std                  | 0.527       |
|    value_loss           | 2.47e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.72e+03    |
|    ep_rew_mean          | 4.12e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 69          |
|    time_elapsed         | 678         |
|    total_timesteps      | 1413120     |
| train/                  |             |
|    approx_kl            | 0.014213182 |
|    clip_fraction        | 0.0782      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.778      |
|    explained_variance   | 0.0442      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.74e+07    |
|    n_updates            | 680         |
|    policy_gradient_loss | 0.00135     |
|    std                  | 0.528       |
|    value_loss           | 2.06e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.72e+03    |
|    ep_rew_mean          | 4.02e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 70          |
|    time_elapsed         | 687         |
|    total_timesteps      | 1433600     |
| train/                  |             |
|    approx_kl            | 0.008091355 |
|    clip_fraction        | 0.0818      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.776      |
|    explained_variance   | 0.0441      |
|    learning_rate        | 0.0003      |
|    loss                 | 7.83e+04    |
|    n_updates            | 690         |
|    policy_gradient_loss | 0.00187     |
|    std                  | 0.524       |
|    value_loss           | 2.04e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.79e+03    |
|    ep_rew_mean          | 4.42e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 71          |
|    time_elapsed         | 697         |
|    total_timesteps      | 1454080     |
| train/                  |             |
|    approx_kl            | 0.008420377 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.764      |
|    explained_variance   | 0.0468      |
|    learning_rate        | 0.0003      |
|    loss                 | 9.78e+04    |
|    n_updates            | 700         |
|    policy_gradient_loss | 0.00247     |
|    std                  | 0.518       |
|    value_loss           | 1.64e+07    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.8e+03      |
|    ep_rew_mean          | 4.42e+04     |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 72           |
|    time_elapsed         | 707          |
|    total_timesteps      | 1474560      |
| train/                  |              |
|    approx_kl            | 0.0067382245 |
|    clip_fraction        | 0.0619       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.76        |
|    explained_variance   | 0.047        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.34e+07     |
|    n_updates            | 710          |
|    policy_gradient_loss | 0.0009       |
|    std                  | 0.518        |
|    value_loss           | 2.46e+07     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.81e+03     |
|    ep_rew_mean          | 4.63e+04     |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 73           |
|    time_elapsed         | 717          |
|    total_timesteps      | 1495040      |
| train/                  |              |
|    approx_kl            | 0.0103814555 |
|    clip_fraction        | 0.102        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.756       |
|    explained_variance   | 0.0475       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.22e+07     |
|    n_updates            | 720          |
|    policy_gradient_loss | 0.00209      |
|    std                  | 0.515        |
|    value_loss           | 2.05e+07     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.8e+03      |
|    ep_rew_mean          | 4.63e+04     |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 74           |
|    time_elapsed         | 726          |
|    total_timesteps      | 1515520      |
| train/                  |              |
|    approx_kl            | 0.0073773293 |
|    clip_fraction        | 0.0503       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.751       |
|    explained_variance   | 0.0486       |
|    learning_rate        | 0.0003       |
|    loss                 | 1.68e+05     |
|    n_updates            | 730          |
|    policy_gradient_loss | 0.00101      |
|    std                  | 0.512        |
|    value_loss           | 2.87e+07     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.79e+03    |
|    ep_rew_mean          | 4.63e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 75          |
|    time_elapsed         | 736         |
|    total_timesteps      | 1536000     |
| train/                  |             |
|    approx_kl            | 0.014252603 |
|    clip_fraction        | 0.136       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.753      |
|    explained_variance   | 0.0489      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.57e+07    |
|    n_updates            | 740         |
|    policy_gradient_loss | 0.00999     |
|    std                  | 0.516       |
|    value_loss           | 1.85e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.77e+03    |
|    ep_rew_mean          | 4.32e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 76          |
|    time_elapsed         | 746         |
|    total_timesteps      | 1556480     |
| train/                  |             |
|    approx_kl            | 0.014447814 |
|    clip_fraction        | 0.0905      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.759      |
|    explained_variance   | 0.0528      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.96e+07    |
|    n_updates            | 750         |
|    policy_gradient_loss | 0.0017      |
|    std                  | 0.519       |
|    value_loss           | 1.64e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.74e+03    |
|    ep_rew_mean          | 4.02e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 77          |
|    time_elapsed         | 756         |
|    total_timesteps      | 1576960     |
| train/                  |             |
|    approx_kl            | 0.025356064 |
|    clip_fraction        | 0.0841      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.761      |
|    explained_variance   | 0.0531      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.38e+04    |
|    n_updates            | 760         |
|    policy_gradient_loss | 0.00102     |
|    std                  | 0.517       |
|    value_loss           | 1.64e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.7e+03     |
|    ep_rew_mean          | 3.81e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 78          |
|    time_elapsed         | 766         |
|    total_timesteps      | 1597440     |
| train/                  |             |
|    approx_kl            | 0.008325419 |
|    clip_fraction        | 0.0686      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.755      |
|    explained_variance   | 0.0542      |
|    learning_rate        | 0.0003      |
|    loss                 | 280         |
|    n_updates            | 770         |
|    policy_gradient_loss | -0.000861   |
|    std                  | 0.514       |
|    value_loss           | 1.64e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.69e+03    |
|    ep_rew_mean          | 3.61e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 79          |
|    time_elapsed         | 776         |
|    total_timesteps      | 1617920     |
| train/                  |             |
|    approx_kl            | 0.009782324 |
|    clip_fraction        | 0.0793      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.742      |
|    explained_variance   | 0.0563      |
|    learning_rate        | 0.0003      |
|    loss                 | 64.2        |
|    n_updates            | 780         |
|    policy_gradient_loss | 0.00119     |
|    std                  | 0.503       |
|    value_loss           | 8.17e+06    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.68e+03    |
|    ep_rew_mean          | 3.61e+04    |
| time/                   |             |
|    fps                  | 2085        |
|    iterations           | 80          |
|    time_elapsed         | 785         |
|    total_timesteps      | 1638400     |
| train/                  |             |
|    approx_kl            | 0.011493166 |
|    clip_fraction        | 0.0957      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.728      |
|    explained_variance   | 0.0567      |
|    learning_rate        | 0.0003      |
|    loss                 | 6.88e+03    |
|    n_updates            | 790         |
|    policy_gradient_loss | 0.0022      |
|    std                  | 0.5         |
|    value_loss           | 1.63e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.68e+03    |
|    ep_rew_mean          | 3.61e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 81          |
|    time_elapsed         | 795         |
|    total_timesteps      | 1658880     |
| train/                  |             |
|    approx_kl            | 0.011791612 |
|    clip_fraction        | 0.087       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.725      |
|    explained_variance   | 0.0582      |
|    learning_rate        | 0.0003      |
|    loss                 | 9.99e+04    |
|    n_updates            | 800         |
|    policy_gradient_loss | -0.00096    |
|    std                  | 0.498       |
|    value_loss           | 1.63e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.71e+03    |
|    ep_rew_mean          | 3.81e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 82          |
|    time_elapsed         | 805         |
|    total_timesteps      | 1679360     |
| train/                  |             |
|    approx_kl            | 0.017899293 |
|    clip_fraction        | 0.0799      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.717      |
|    explained_variance   | 0.0553      |
|    learning_rate        | 0.0003      |
|    loss                 | 134         |
|    n_updates            | 810         |
|    policy_gradient_loss | 0.000944    |
|    std                  | 0.494       |
|    value_loss           | 3.13e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.72e+03    |
|    ep_rew_mean          | 4.02e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 83          |
|    time_elapsed         | 815         |
|    total_timesteps      | 1699840     |
| train/                  |             |
|    approx_kl            | 0.014489301 |
|    clip_fraction        | 0.0877      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.715      |
|    explained_variance   | 0.0587      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.2e+05     |
|    n_updates            | 820         |
|    policy_gradient_loss | 0.00177     |
|    std                  | 0.495       |
|    value_loss           | 2.85e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.75e+03    |
|    ep_rew_mean          | 4.12e+04    |
| time/                   |             |
|    fps                  | 2085        |
|    iterations           | 84          |
|    time_elapsed         | 824         |
|    total_timesteps      | 1720320     |
| train/                  |             |
|    approx_kl            | 0.024356931 |
|    clip_fraction        | 0.0834      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.714      |
|    explained_variance   | 0.06        |
|    learning_rate        | 0.0003      |
|    loss                 | 6.44e+03    |
|    n_updates            | 830         |
|    policy_gradient_loss | 0.00185     |
|    std                  | 0.495       |
|    value_loss           | 2.44e+07    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.63e+03   |
|    ep_rew_mean          | 3.61e+04   |
| time/                   |            |
|    fps                  | 2085       |
|    iterations           | 85         |
|    time_elapsed         | 834        |
|    total_timesteps      | 1740800    |
| train/                  |            |
|    approx_kl            | 0.15599892 |
|    clip_fraction        | 0.076      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.712     |
|    explained_variance   | 0.0616     |
|    learning_rate        | 0.0003     |
|    loss                 | 1.41e+03   |
|    n_updates            | 840        |
|    policy_gradient_loss | 0.0025     |
|    std                  | 0.49       |
|    value_loss           | 2.03e+07   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.59e+03    |
|    ep_rew_mean          | 3.4e+04     |
| time/                   |             |
|    fps                  | 2085        |
|    iterations           | 86          |
|    time_elapsed         | 844         |
|    total_timesteps      | 1761280     |
| train/                  |             |
|    approx_kl            | 0.009268245 |
|    clip_fraction        | 0.0954      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.706      |
|    explained_variance   | 0.0664      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.22e+03    |
|    n_updates            | 850         |
|    policy_gradient_loss | 0.000862    |
|    std                  | 0.491       |
|    value_loss           | 4.07e+06    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.64e+03    |
|    ep_rew_mean          | 4.01e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 87          |
|    time_elapsed         | 854         |
|    total_timesteps      | 1781760     |
| train/                  |             |
|    approx_kl            | 0.016360711 |
|    clip_fraction        | 0.0638      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.701      |
|    explained_variance   | 0.0684      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.66e+03    |
|    n_updates            | 860         |
|    policy_gradient_loss | -0.000586   |
|    std                  | 0.486       |
|    value_loss           | 4.07e+06    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.67e+03    |
|    ep_rew_mean          | 4.22e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 88          |
|    time_elapsed         | 864         |
|    total_timesteps      | 1802240     |
| train/                  |             |
|    approx_kl            | 0.009384648 |
|    clip_fraction        | 0.0551      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.691      |
|    explained_variance   | 0.0624      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.2e+07     |
|    n_updates            | 870         |
|    policy_gradient_loss | 0.000888    |
|    std                  | 0.481       |
|    value_loss           | 2.83e+07    |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.61e+03     |
|    ep_rew_mean          | 3.91e+04     |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 89           |
|    time_elapsed         | 874          |
|    total_timesteps      | 1822720      |
| train/                  |              |
|    approx_kl            | 0.0140475985 |
|    clip_fraction        | 0.0963       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.682       |
|    explained_variance   | 0.063        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.72e+06     |
|    n_updates            | 880          |
|    policy_gradient_loss | 0.00275      |
|    std                  | 0.478        |
|    value_loss           | 2.28e+07     |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.57e+03   |
|    ep_rew_mean          | 3.61e+04   |
| time/                   |            |
|    fps                  | 2084       |
|    iterations           | 90         |
|    time_elapsed         | 884        |
|    total_timesteps      | 1843200    |
| train/                  |            |
|    approx_kl            | 0.01187156 |
|    clip_fraction        | 0.0565     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.674     |
|    explained_variance   | 0.0649     |
|    learning_rate        | 0.0003     |
|    loss                 | 6.32e+03   |
|    n_updates            | 890        |
|    policy_gradient_loss | 0.000562   |
|    std                  | 0.472      |
|    value_loss           | 2.83e+07   |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.59e+03     |
|    ep_rew_mean          | 3.91e+04     |
| time/                   |              |
|    fps                  | 2084         |
|    iterations           | 91           |
|    time_elapsed         | 894          |
|    total_timesteps      | 1863680      |
| train/                  |              |
|    approx_kl            | 0.0082834335 |
|    clip_fraction        | 0.066        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.667       |
|    explained_variance   | 0.0684       |
|    learning_rate        | 0.0003       |
|    loss                 | 53.9         |
|    n_updates            | 900          |
|    policy_gradient_loss | 0.000972     |
|    std                  | 0.471        |
|    value_loss           | 2.03e+07     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.62e+03    |
|    ep_rew_mean          | 4.11e+04    |
| time/                   |             |
|    fps                  | 2084        |
|    iterations           | 92          |
|    time_elapsed         | 903         |
|    total_timesteps      | 1884160     |
| train/                  |             |
|    approx_kl            | 0.010696216 |
|    clip_fraction        | 0.0767      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.668      |
|    explained_variance   | 0.0671      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.64e+07    |
|    n_updates            | 910         |
|    policy_gradient_loss | 0.000682    |
|    std                  | 0.471       |
|    value_loss           | 3.64e+07    |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1.68e+03   |
|    ep_rew_mean          | 4.12e+04   |
| time/                   |            |
|    fps                  | 2084       |
|    iterations           | 93         |
|    time_elapsed         | 913        |
|    total_timesteps      | 1904640    |
| train/                  |            |
|    approx_kl            | 0.06993817 |
|    clip_fraction        | 0.0807     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.667     |
|    explained_variance   | 0.0709     |
|    learning_rate        | 0.0003     |
|    loss                 | 1.95e+07   |
|    n_updates            | 920        |
|    policy_gradient_loss | 0.00167    |
|    std                  | 0.471      |
|    value_loss           | 2.02e+07   |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.76e+03    |
|    ep_rew_mean          | 4.32e+04    |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 94          |
|    time_elapsed         | 923         |
|    total_timesteps      | 1925120     |
| train/                  |             |
|    approx_kl            | 0.044612247 |
|    clip_fraction        | 0.0983      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.663      |
|    explained_variance   | 0.0621      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.52e+03    |
|    n_updates            | 930         |
|    policy_gradient_loss | 0.00152     |
|    std                  | 0.468       |
|    value_loss           | 3.95e+06    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.73e+03    |
|    ep_rew_mean          | 3.92e+04    |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 95          |
|    time_elapsed         | 933         |
|    total_timesteps      | 1945600     |
| train/                  |             |
|    approx_kl            | 0.011367114 |
|    clip_fraction        | 0.0805      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.658      |
|    explained_variance   | 0.0738      |
|    learning_rate        | 0.0003      |
|    loss                 | 2.35e+03    |
|    n_updates            | 940         |
|    policy_gradient_loss | 0.000944    |
|    std                  | 0.466       |
|    value_loss           | 8.09e+06    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.7e+03     |
|    ep_rew_mean          | 3.61e+04    |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 96          |
|    time_elapsed         | 943         |
|    total_timesteps      | 1966080     |
| train/                  |             |
|    approx_kl            | 0.012602354 |
|    clip_fraction        | 0.0659      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.656      |
|    explained_variance   | 0.0744      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.46e+07    |
|    n_updates            | 950         |
|    policy_gradient_loss | 0.000696    |
|    std                  | 0.468       |
|    value_loss           | 1.21e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.7e+03     |
|    ep_rew_mean          | 3.51e+04    |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 97          |
|    time_elapsed         | 953         |
|    total_timesteps      | 1986560     |
| train/                  |             |
|    approx_kl            | 0.025852542 |
|    clip_fraction        | 0.0879      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.653      |
|    explained_variance   | 0.0743      |
|    learning_rate        | 0.0003      |
|    loss                 | 142         |
|    n_updates            | 960         |
|    policy_gradient_loss | 0.0022      |
|    std                  | 0.462       |
|    value_loss           | 1.61e+07    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1.68e+03    |
|    ep_rew_mean          | 3e+04       |
| time/                   |             |
|    fps                  | 2083        |
|    iterations           | 98          |
|    time_elapsed         | 963         |
|    total_timesteps      | 2007040     |
| train/                  |             |
|    approx_kl            | 0.005592161 |
|    clip_fraction        | 0.0609      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.647      |
|    explained_variance   | 0.0757      |
|    learning_rate        | 0.0003      |
|    loss                 | 6.54e+03    |
|    n_updates            | 970         |
|    policy_gradient_loss | 0.00202     |
|    std                  | 0.463       |
|    value_loss           | 2.02e+07    |
-----------------------------------------
Training complete.
Model saved to ppo_buggy-course.
Starting simulation...
Press Ctrl+C to stop

Simulation finished at step 1431!
Total time: 71.55s
